# merge-aot-experiments

./: .gitignore  .gitmodules
.archived/: rewrite_addresses.sh
.archived/multiple-aotcache/: README.md  pom.xml
.archived/multiple-aotcache/A/: pom.xml  training.log.0
.archived/multiple-aotcache/A/src/main/java/com/example/: A.java
.archived/multiple-aotcache/A/src/test/java/com/example/: ATest.java
.archived/multiple-aotcache/B/: pom.xml  training.log.0
.archived/multiple-aotcache/B/src/main/java/com/example/: B.java
.archived/multiple-aotcache/B/src/test/java/com/example/: BTest.java
.archived/multiple-aotcache/app/: pom.xml
.archived/multiple-aotcache/app/src/main/java/com/example/: Main.java
.archived/pdfbox/: 1.txt  2.txt  README.md  full-classpath.txt
.archived/pdfbox-as-application/: CDS.md  Merge.md  README.md  Workload.java
.archived/replay/: README.md  extract_nmethods.py  replay_and_diff.py
.archived/replay/diff/: 106,java.lang.AbstractStringBuilder::append,c1.diff  1097,java.util.concurrent.ConcurrentHashMap$Traverser::advance,c1.diff  117,java.lang.String::substring,c1.diff  1176,java.lang.invoke.Invokers$Holder::linkToTargetMethod,c1.diff  1185,jdk.internal.classfile.impl.Util::isAttributeAllowed,c1.diff  1195,jdk.internal.classfile.impl.DirectMethodBuilder::withCode,c1.diff  1197,jdk.internal.classfile.impl.DirectCodeBuilder::build,c1.diff  1198,jdk.internal.classfile.impl.DirectCodeBuilder::&lt;init&gt;,c1.diff  1201,jdk.internal.classfile.impl.TerminalCodeBuilder::setupTopLocal,c1.diff  1241,jdk.internal.classfile.impl.DirectCodeBuilder$4::generateStackMaps,c1.diff  1243,jdk.internal.classfile.impl.StackMapGenerator::&lt;init&gt;,c1.diff  1298,java.lang.invoke.LambdaForm$Name::replaceNames,c1.diff  1310,jdk.internal.classfile.impl.StackMapGenerator::processInvokeInstructions,c1.diff  1319,java.util.regex.Pattern$Node::study,c1.diff  1327,sun.reflect.annotation.AnnotationInvocationHandler::invoke,c1.diff  133,java.util.concurrent.ConcurrentHashMap::putVal,c1.diff  1353,java.nio.ByteBuffer::&lt;init&gt;,c1.diff  136,java.lang.StringLatin1::replace,c1.diff  1431,java.lang.Integer::parseInt,c1.diff  1438,java.util.regex.Pattern::sequence,c1.diff  1450,java.util.LinkedHashMap::keySet,c1.diff  1486,java.lang.String::&lt;init&gt;,c2.diff  1519,java.lang.String::split,c1.diff  1535,java.lang.invoke.Invokers::checkCustomized,c1.diff  1537,java.lang.invoke.MethodHandle::maybeCustomize,c1.diff  1547,picocli.CommandLine$Model$Interpolator::interpolate,c1.diff  1548,java.lang.reflect.Field::getAnnotation,c2.diff  1555,java.lang.reflect.AccessibleObject::isAnnotationPresent,c2.diff  1645,sun.reflect.annotation.AnnotationParser::parseArray,c1.diff  1709,java.util.regex.CharPredicates::ASCII_WORD,c1.diff  1799,java.nio.HeapByteBuffer::getInt,c1.diff  18,jdk.internal.misc.Unsafe::getIntUnaligned,c1.diff  180,java.nio.Buffer::session,c1.diff  1804,java.lang.Character$UnicodeBlock::&lt;init&gt;,c1.diff  1815,java.lang.String::encodeUTF8,c1.diff  182,java.nio.DirectByteBuffer::get,c1.diff  2,java.lang.String::hashCode,c1.diff  310,jdk.internal.classfile.impl.SplitConstantPool::internalAdd,c1.diff  41,java.lang.System$1::countPositives,c1.diff  432,java.util.jar.JarFile::isMultiRelease,c1.diff  (+6 more)
.archived/sum-of-n-numbers/: Main.java  README.md
.claude/plans/: commons-compress-experiment.md  maven-project-shortlist.md  validated-questing-kitten.md
.github/actions/download-custom-jdk/: action.yml
.github/workflows/: aot-cache.yml  commons-compress-aot-cache.yml  mcs-aot-cache.yml  pdfbox-aot-cache.yml  pdfbox-tree-merge-combined.yml  recursively-updating-aot-cache-combined.yml  recursively-updating-aot-cache.yml
.leyden-analyzer.history/: .leyden-analyzer.history
commons-compress-experiment/: .gitignore  orchestrate-combine.sh  record-runtime-classes.sh  workload-timed.sh
commons-compress-experiment/benchmark/: pom.xml
commons-compress-experiment/benchmark/src/main/java/dev/compressexp/: Main.java
dependencies/picocli-experiment/: README.md
jetty-web-experiment/: README.md  pom.xml
jetty-web-experiment/jetty-prototype/: pom.xml
jetty-web-experiment/jetty-prototype/src/main/java/com/example/: HelloHandler.java  JsonHandler.java  Main.java  PdfHandler.java
mcs-experiment/: README.md  orchestrate-combine.sh  workload-timed.sh
pdfbox-experiment/: create-single-aot.sh  orchestrate-combine-3.sh  orchestrate-combine-4.sh  workload-timed.sh
recursively-updating-aot-cache/: README.md  check-aot-combine.sh  check-aot.sh  orchestrate-combine.sh  performance-check-combine.sh  performance-check.sh  pom.xml
recursively-updating-aot-cache/add/: pom.xml
recursively-updating-aot-cache/add/src/main/java/com/example/: Adder.java
recursively-updating-aot-cache/math/: pom.xml
recursively-updating-aot-cache/math/src/main/java/com/example/: MathApp.java
recursively-updating-aot-cache/mul/: pom.xml
recursively-updating-aot-cache/mul/src/main/java/com/example/: Multiplier.java
recursively-updating-aot-cache/sub/: pom.xml
recursively-updating-aot-cache/sub/src/main/java/com/example/: Subtractor.java
